version: '2'
services:
    argupedia-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/argupedia/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=argupedia
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
